{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && tsc-alias",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.10.3",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/typescript-graphql-files-modules": "^3.0.0",
    "@types/node": "^20.12.7",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.4.5"
  }
}
